{
  "ConnectionFields": {
    "Server": "192.168.1.16,1433",
    "Database": "Systems_One",
    "UserId": "SysOne",
    "Password": "SysOne012!",
    "TrustServerCertificate": "True",
    "Table": "ItemLog"
  },
  "Device": {
    "ClientName": "PEPKOR",
    "Location": "JBH",
    "Station": "DIM2",
    "SerialNumber": "00001"
  },
  "MQTT": {
    "Broker": {
      "Host": "mqtt.bantryprop.com",
      "Port": 443,
      "Path": "/ws",
      "UseWebSockets": true,
      "UseTLS": true,
      "ConnectionTimeout": 30000,
      "KeepAlive": 60
    },
    "Authentication": {
      "Username": "Admin",
      "Password": "Admin"
    },
    "Client": {
      "ClientIdPrefix": "SystemsOneMqttClient",
      "CleanSession": true,
      "ReconnectDelay": 5000,
      "MaxReconnectAttempts": 10
    },
    "Topics": {
      "BaseTopic": "systems-one",
      "StatusSuffix": "status",
      "DataSuffix": "data"
    },
    "Publishing": {
      "QualityOfService": "AtLeastOnce",
      "RetainMessages": false,
      "RetainStatusMessages": true,
      "PublishInterval": 15
    },
    "LastWill": {
      "Enabled": true,
      "QualityOfService": "AtLeastOnce",
      "Retain": true,
      "Message": "Device has gone offline unexpectedly"
    }
  },
  "SystemMonitoring": {
    "Enabled": true,
    "DiskSpaceWarningThreshold": 80.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Systems_One_MQTT_Service": "Debug"
    }
  }
}
